[program:cron]
command=/usr/sbin/cron -f
directory=/run
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
priority=2
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=NONE
stderr_logfile_maxbytes=0
stdout_logfile=NONE
stdout_logfile_maxbytes=0
