[program:ttyd]
command=/usr/local/bin/ttyd -u1000 -g1000 -p24580 -m1 -cfido:fidian /bin/bash -c /usr/local/sbin/ttydrun.sh
autostart=true
autorestart=true
priority=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=NONE
stderr_logfile_maxbytes=0
stdout_logfile=NONE
stdout_logfile_maxbytes=0